<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="sand" MtlFlags="524416" Shader="Illum" GenMask="100080000" StringGenMask="%GLOSS_MAP%TESSELLATION" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.13609855,0.13609855,0.13609855" Specular="0.09387587,0.09387587,0.09387587" Emissive="0,0,0" Shininess="90" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/tank_env_assets/desert_canyon/rockbase/textures/sand_diff.tif"/>
    <Texture Map="Specular" File="objects/tank_env_assets/desert_canyon/rockbase/textures/sand_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/tank_env_assets/desert_canyon/rockbase/textures/sand_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="rock" MtlFlags="524416" Shader="Illum" GenMask="100080000" StringGenMask="%GLOSS_MAP%TESSELLATION" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.28445208,0.28445208,0.28445208" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/tank_env_assets/desert_canyon/rockbase/textures/rock_diff.tif"/>
    <Texture Map="Specular" File="objects/tank_env_assets/desert_canyon/rockbase/textures/rock_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/tank_env_assets/desert_canyon/rockbase/textures/rock_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="uniquerock" MtlFlags="524416" Shader="Illum" GenMask="2100080200" StringGenMask="%DETAIL_TEXTURE_IS_SET%GLOSS_MAP%TESSELLATION%VERTCOLORS" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.30212551,0.30212551,0.30212551" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/tank_env_assets/desert_canyon/rockbase/textures/unique_rock_diff.tif"/>
    <Texture Map="Specular" File="objects/tank_env_assets/desert_canyon/rockbase/textures/unique_rock_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/tank_env_assets/desert_canyon/rockbase/textures/unique_rock_ddn.tif"/>
    <Texture Map="Detail" File="objects/tank_env_assets/desert_canyon/rockbase/textures/rock_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="flat" MtlFlags="524416" Shader="Illum" GenMask="100000000" StringGenMask="%TESSELLATION" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/defaults/16_grey.dds"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="road" MtlFlags="524416" Shader="Illum" GenMask="100080800" StringGenMask="%DECAL%GLOSS_MAP%TESSELLATION" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.27157745,0.12474094,0.086901255" Specular="0.24279638,0.24279638,0.24279638" Emissive="0,0,0" Shininess="10" Opacity="0.68000001" AlphaTest="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/tank_env_assets/templetilesets/roadtexture/road_diff.dds"/>
    <Texture Map="Specular" File="objects/tank_env_assets/templetilesets/roadtexture/road_spec.dds"/>
    <Texture Map="Bumpmap" File="objects/tank_env_assets/templetilesets/roadtexture/road_ddn.dds"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="faux_fog" MtlFlags="542848" Shader="Glass" GenMask="110" StringGenMask="%BILINEAR_FP16%DEPTH_FOG" SurfaceType="" MatTemplate="" Diffuse="0,0,0" Specular="0,0,0" Emissive="0,0,0" Opacity="0.1" AlphaTest="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/defaults/16_grey.dds"/>
   </Textures>
   <PublicParams FogColor="1,1,1" BumpMapTile="0" TintColor="0,0,0" FresnelPower="0" FresnelScale="0" FogCutoffEnd="20" FresnelBias="0" FogDensity="1" TintCloudiness="1" BackLightScale="0.83399999" BumpScale="0.1"/>
  </Material>
  <Material Name="bridge" MtlFlags="524416" Shader="Illum" GenMask="2100080000" StringGenMask="%GLOSS_MAP%TESSELLATION%VERTCOLORS" SurfaceType="" MatTemplate="" Diffuse="0.15415226,0.0071550366,0.0071550366" Specular="0.15728073,0.15728073,0.15728073" Emissive="0,0,0" Shininess="125" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/tank_env_assets/desert_canyon/rockbase/textures/greenmetal_bridge.tif">
     <TexMod TileU="0.75" TileV="0.75"/>
    </Texture>
    <Texture Map="Specular" File="objects/tank_env_assets/desert_canyon/rockbase/textures/greenmetal_bridge_spec.tif"/>
    <Texture Map="Environment" File="textures/cubemaps/desert/environmentprobe1_cm.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="asphault" MtlFlags="524416" Shader="Illum" GenMask="100000000" StringGenMask="%TESSELLATION" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.1036341,0.1036341,0.1036341" Specular="0.0029323183,0.0029323183,0.0029323183" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/tank_env_assets/desert_canyon/rockbase/textures/road_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/tank_env_assets/desert_canyon/rockbase/textures/road_ddn.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="woodenbarrier" MtlFlags="524416" Shader="Illum" GenMask="2100080000" StringGenMask="%GLOSS_MAP%TESSELLATION%VERTCOLORS" SurfaceType="" MatTemplate="" Diffuse="0.14497213,0.21951973,0.26735809" Specular="0.15728073,0.15728073,0.15728073" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/tank_env_assets/desert_canyon/rockbase/textures/wood_barriers_diff.tif">
     <TexMod TileU="0.75" TileV="0.75"/>
    </Texture>
    <Texture Map="Specular" File="objects/tank_env_assets/desert_canyon/rockbase/textures/wood_barriers_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/tank_env_assets/desert_canyon/rockbase/textures/wood_barriers_ddn.tif"/>
    <Texture Map="Environment" File="textures/cubemaps/desert/environmentprobe1_cm.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="concrete" MtlFlags="524416" Shader="Illum" GenMask="100080000" StringGenMask="%GLOSS_MAP%TESSELLATION" SurfaceType="" MatTemplate="" Diffuse="0.047775757,0.035614368,0.031551391" Specular="0.48195225,0.48195225,0.48195225" Emissive="0,0,0" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/tank_env_assets/desert_canyon/rockbase/textures/concretewall_dif.tif">
     <TexMod TileU="0.34" TileV="0.34"/>
    </Texture>
    <Texture Map="Specular" File="objects/tank_env_assets/desert_canyon/rockbase/textures/concretewall_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/tank_env_assets/desert_canyon/rockbase/textures/concretewall_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Metalcladding" MtlFlags="524416" Shader="Illum" GenMask="100080000" StringGenMask="%GLOSS_MAP%TESSELLATION" SurfaceType="" MatTemplate="" Diffuse="1,0.080219261,0.089193508" Specular="1,1,1" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/tank_env_assets/desert_canyon/rockbase/textures/panels_diffuse.tif"/>
    <Texture Map="Specular" File="objects/tank_env_assets/desert_canyon/rockbase/textures/panels_spec.dds"/>
    <Texture Map="Bumpmap" File="objects/tank_env_assets/desert_canyon/rockbase/textures/panels_ddn.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Bricks" MtlFlags="524416" Shader="Illum" GenMask="100080000" StringGenMask="%GLOSS_MAP%TESSELLATION" SurfaceType="" MatTemplate="" Diffuse="0.096266121,0.096266121,0.096266121" Specular="0.096266121,0.096266121,0.096266121" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/tank_env_assets/desert_canyon/rockbase/textures/brickwall_diff.tif"/>
    <Texture Map="Specular" File="objects/tank_env_assets/desert_canyon/rockbase/textures/brickwall_spec.dds"/>
    <Texture Map="Bumpmap" File="objects/tank_env_assets/desert_canyon/rockbase/textures/brickwall_normals.tga"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
