<Material MtlFlags="524288" Shader="Illum" GenMask="0" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="1,0,0" Specular="4,4,4" Emissive="1,0,0" Shininess="5" Opacity="0.5" GlowAmount="10" vertModifType="6">
 <Textures>
  <Texture Map="Diffuse" File="textures/defaults/white.tif"/>
  <Texture Map="Environment" File="textures/cubemaps/test_fleetfire.dds"/>
 </Textures>
 <VertexDeform Type="6" DividerX="10" DividerY="10" DividerZ="0.0099999998" DividerW="0.0099999998" NoiseScale="1,1,1">
  <WaveX Type="1" Amp="0.69999999" Level="0" Phase="1" Freq="2"/>
  <WaveY Type="1" Amp="0.69999999" Level="0" Phase="1" Freq="2"/>
 </VertexDeform>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
