<Material MtlFlags="524288" Shader="Terrain.Layer" GenMask="200080000" StringGenMask="%GLOSS_MAP%TEMP_TERRAIN" SurfaceType="mat_grass" MatTemplate="" Diffuse="0.37361506,0.99139285,0.22331043" Specular="0.052735031,0.052735031,0.052735031" Emissive="0,0,0" Shininess="80" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="materials/terrain/textures/grass_tiling_diff.tif">
   <TexMod TileU="0.60000002" TileV="0.60000002"/>
  </Texture>
  <Texture Map="Specular" File="materials/terrain/textures/grass_tiling_spec.tif"/>
  <Texture Map="Bumpmap" File="materials/terrain/textures/grass_tiling_ddn.tif">
   <TexMod TileU="0.60000002" TileV="0.60000002"/>
  </Texture>
 </Textures>
 <PublicParams FresnelPower="5" DetailTextureStrength="0.70599997" FresnelScale="22.51" FresnelBias="0.32600001" IndirectColor="0.25,0.25,0.25"/>
</Material>
