<Material MtlFlags="524288" Shader="Terrain.Layer" GenMask="208080000" StringGenMask="%GLOSS_MAP%PARALLAX_OCCLUSION_MAPPING%TEMP_TERRAIN" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="0.63877946,0.63877946,0.63877946" Emissive="0,0,0" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="materials/terrain/textures/floortiles_diff.tif">
   <TexMod TileU="0.5" TileV="0.5"/>
  </Texture>
  <Texture Map="Specular" File="materials/terrain/textures/floortiles_spec.tif"/>
  <Texture Map="Bumpmap" File="materials/terrain/textures/floortiles_ddn.tif">
   <TexMod TileU="0.30000001" TileV="0.30000001"/>
  </Texture>
 </Textures>
 <PublicParams FresnelPower="5" DetailTextureStrength="0.70599997" PomDisplacement="0.033" FresnelScale="22.51" FresnelBias="0.32600001" SelfShadowStrength="1.339" HeightBias="1" IndirectColor="1,1,1"/>
</Material>
